<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #d40000;
    color: #fff;
    padding: 20px;
}

.sidebar img {
    margin-bottom: 20px;
    width: 100px;
    height: 100px;

}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
}

.main-content header {
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 10px;
}
.card {
    flex: 1;
    background-color: #e2e2e2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#card{
    margin-top: 10px;
    margin-bottom: 10px;
}
#card ul li{
    margin: 0 150px;
    display: inline;

}
.card img {
    width: 100%;
    height: 90%;
    margin-bottom: 10px;
    border-radius: 5px;
}li.mentions{
    color: darkblue;
}
li.positive{
    color: yellowgreen;
}
li.negative{
    color: darkred;
}
</style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <a href="index.html"><img src="rcs3.png"></a>
                <ul>
                    <li><a href="dashboard.html">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
        </aside>
        <main class="main-content">
            <header>
                <h1>RCIS Dashboard</h1>
            </header>
            <section class="cards">
                <div class="card">
                    <img src="Mentions.png">
                    <p>Mentions.</p>
                </div>
                <div class="card">
                    <img src="Mentions_2.png">
                    <p>Top Sites.</p>
                </div>
                <div class="card">
                    <img src="rate.png">
                    <p>Sentiment.</p>
                </div>
            </section>
            <div class="card" id="card">
                    <img class="ratings" src="ratings.png">
                    <ul>
                        <li class="mentions">10K Mentions</li>
                        <li class="positive">999 Positive</li>
                        <li class="negative">197 Negative</li>
                    </ul>
                </div>
        </main>
    </div>
</body>
</html>